<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic :"
        android:id="@+id/textView10"
        android:layout_marginStart="13dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:id="@+id/topic_n"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date :"
        android:id="@+id/textView12"
        android:layout_below="@+id/topic_n"
        android:layout_alignStart="@+id/topic_n" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/date_add"
        android:layout_below="@+id/topic_n"
        android:layout_toEndOf="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note :"
        android:id="@+id/textView13"
        android:layout_below="@+id/date_add"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/note"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_above="@+id/button5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:onClick="addClickedNote" />

</RelativeLayout>